{
  "name": "gotravel",
  "version": "1.0.0",
  "description": "a static webpage about travel agency",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaliKai/GoTravel.git"
  },
  "keywords": [
    "static-webpages"
  ],
  "author": "Tommy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javaliKai/GoTravel/issues"
  },
  "homepage": "https://github.com/javaliKai/GoTravel#readme"
}
